* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    min-height: 115px;
    background-color: #89FC43;
    padding-top: 30px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
}

.logo {
    border-radius: 100px;
    background-color: grey;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    float: left;
}

main {
    padding-top: 35px;
    padding-left: 5%;
    padding-right: 5%;
}

.search {
    border-radius: 10px;
    padding-left: 15px;
    height: 50px;
    width: 70%;
    background-color: white;
    font-size: 17px;
    margin-left: 5%;
    float: right;
}

.scrollable-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    margin-bottom: 25px;
}

.scrollable-event-container {
    width: 400px;
    height: 400px;
    overflow-y: auto;
}

.employee-block {
    display: inline-block;
    min-width: 200px;
    vertical-align: top;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 20px;
    box-sizing: border-box;
    background-color: #78B24B;
    color: white;
}

.position {
    margin-top: 3px;
}

.email {
    margin-top: 3px;
    text-decoration: underline;
}

.telephone {
    margin-top: 7px;
}

.date {
    margin-top: 5px;
}

.calendar {
    margin-top: 20px;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 25px;
}

.calendar-header {
    background-color: #79BA47;
    padding: 10px;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calendar-body {
    padding: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-grid div {
    text-align: center;
    padding: 5px;
}

.weekend {
    color: red;
}

.calendar-header button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
}

.event-block {
    max-width: 400px;
    vertical-align: top;
    border: 1px solid #ccc;
    padding: 10px;
    padding-left: 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #78B24B;
    color: white;
}

.event-discription {
    margin-top: 5px;
}

.event-date {
    margin-top: 10px;
}

.mainNewsContainer {
    padding-left: 30px;
    box-sizing: border-box;
}

.main-content-container {
    display: flex;
    flex-wrap: wrap;
}

.event-container {
    box-sizing: border-box;
}

.news-container {
    display: flex;
    gap: 30px;
}

.news-block {
    background-color: #78B24B;
    color: white;
    width: 570px;
    padding: 15px;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-content {
    margin-bottom: 25px;
    padding-left: 20px;
}

.news-date {
    padding-left: 20px;
}

.newsTitle {
    margin-bottom: 5px;
    margin-top: 15px;
}
